# internal-service

./: .gitignore  pom.xml
ant-design-vue-jeecg/src/: main.js
ant-design-vue-jeecg/src/utils/ueditor/: ueditor.config.js
ant-design-vue-jeecg/src/views/: ueditor_test.vue
backend-service/: pom.xml
backend-web/: pom.xml
backend-web/src/main/java/cn/exrick/xboot/generator/: XbootGenerator.java  XbootMPGenerator.java
backend-web/src/main/java/cn/exrick/xboot/generator/template/: mpService.btl  mpServiceImpl.btl
backend-web/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/internal/common/exception/: InternalException.java  MyErrorCode.java
common/src/main/java/com/internal/common/type/: Constants.java
dao/: pom.xml
dao/src/main/java/: DaoGenerator.java
dao/src/main/java/com/internal/dao/front/entity/: News.java
dao/src/main/java/com/internal/dao/front/mapper/: NewsMapper.java
dao/src/main/resources/mapper/: NewsMapper.xml
dao/src/main/resources/mapper/front/: NewsMapper.xml
front-service/: pom.xml
front-service/src/main/java/com/internal/service/: NewsService.java
front-service/src/main/java/com/internal/service/impl/: NewsServiceImpl.java
front-web/: pom.xml
front-web/src/main/java/com/internal/: FrontWebApplication.java
front-web/src/main/java/com/internal/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfiguration.java  Swagger2Config.java  WebConfig.java
front-web/src/main/java/com/internal/controller/: NewsController.java
front-web/src/main/java/internal/frontweb/: FrontWebApplication.java
front-web/src/main/resources/: application.yml
front-web/src/test/java/internal/frontweb/: FrontWebApplicationTests.java
internal-api/backend-service/: pom.xml
internal-api/backend-web/: pom.xml
internal-api/common/: pom.xml
internal-api/common/src/main/java/com/internal/common/exception/: InternalException.java  MyErrorCode.java
internal-api/dao/: pom.xml
internal-api/dao/src/main/java/: DaoGenerator.java
internal-api/front-service/: pom.xml
internal-api/front-service/src/main/java/com/internal/service/: NewsService.java
internal-api/front-service/src/main/java/com/internal/service/impl/: NewsServiceImpl.java
internal-api/front-web/: pom.xml
internal-api/front-web/src/main/java/com/internal/config/: GlobalExceptionHandler.java  Swagger2Config.java  WebConfig.java
internal-api/front-web/src/main/java/com/internal/controller/: NewsController.java
internal-api/front-web/src/main/java/internal/frontweb/: FrontWebApplication.java
internal-api/front-web/src/test/java/internal/frontweb/: FrontWebApplicationTests.java
internal-api/model/: pom.xml
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/ueditor/controller/: UEditorController.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-test.yml
model/: pom.xml
model/src/main/java/com/internal/vo/: NewsListModel.java
